# StructurePractice

./: pom.xml
src/main/java/org/example/: AppleMCBookPage.java  BasePage.java  CameraAndPhoto.java  CameraPhotoPage.java  DriverManager.java  Electronics.java  ElectronicsPage.java  EmailAFriendPageAppleMcBook.java  EmailaFriendAppleMcBookResultPage.java  FaceBookPage.java  HomePage.java  LoadPop.java  LoadProp.java  NewsReleasePage.java  RegisterResultPage.java  RegistrationPage.java  SearchResultPage.java  Utils.java
src/test/java/TestConfig/: TestData.properties
src/test/java/feature/: category.feature  registrationpage.feature
src/test/java/org/example/: BaseTest.java  Hooks.java  MyStepdefs.java  RunCuke.java  TestSuit.java
